{
  "name": "KiTS Roadside Assistance",
  "short_name": "KiTS Assist",
  "description": "24/7 roadside assistance service across Lebanon",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/kits-logo.png",
      "sizes": "64x64 128x128 256x256 512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "categories": ["utilities", "business", "lifestyle"],
  "lang": "en",
  "dir": "ltr"
}
